TMS_UI/MainWindow.xaml

<Window x:Class="term_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TMS - Transportation Management System" Height="350" Width="450">

    <Window.Resources>
        <!-- Style for buttons -->
        <Style x:Key="RoleButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FF4C87B9"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FF333333">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Admin Dashboard" Style="{StaticResource RoleButtonStyle}" Click="OpenAdminDashboard"/>
            <Button Content="Buyer Dashboard" Style="{StaticResource RoleButtonStyle}" Click="OpenBuyerDashboard"/>
            <Button Content="Planner Dashboard" Style="{StaticResource RoleButtonStyle}" Click="OpenPlannerDashboard"/>
        </StackPanel>
    </Grid>
</Window>
