TMS_UI/PlannerDashboard.xaml

<Window x:Class="term_project.PlannerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Planner Dashboard" Height="600" Width="800">

    <Window.Resources>
        <!-- Reusing styles for consistency -->
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FF4C87B9"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Style for tab control -->
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="TabStripPlacement" Value="Left"/>
        </Style>

        <!-- Style for tab items -->
        <Style TargetType="TabItem">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Background" Value="#FFE6E6E6"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Side Navigation Panel -->
        <StackPanel Grid.Column="0" Background="#FF333333">
            <Button Content="Assign Orders" Style="{StaticResource ActionButtonStyle}" Click="OnAssignOrdersClick"/>
            <Button Content="Monitor Orders" Style="{StaticResource ActionButtonStyle}" Click="OnMonitorOrdersClick"/>
            <Button Content="Generate Reports" Style="{StaticResource ActionButtonStyle}" Click="OnGenerateReportsClick"/>
            <!-- Additional functionalities can be added here -->
        </StackPanel>

        <!-- Main Content Area -->
        <TabControl Grid.Column="1" Margin="0,10,10,10">
            <!-- Dynamic content for each function -->
        </TabControl>
    </Grid>
</Window>
